{
  "name": "project-auto-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-login": "^1.0.3",
    "react-time": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0"
  }
}