file path: api/nodemon.json
content:
```json
{
  "watch": [],
  "script": "nodemon --exec npm start",
  "ignore": [],
  "env": {},
  "postStart": "npm run seed",
  "execMap": {
    "js": "node --harmony"
  }
}
```