file path: package.json
content: {
  "name": "web-proxy",
  "version": "1.0.0",
  "description": "A simple web proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.8.3",
    "node-fetch": "^2.6.7"
  }
}
file path: index.js
content: const express = require('express');
const got = require('got');
const fetch = require('node-fetch');

const app = express();

app.use(express.json());

app.get('*', async (req, res) => {
  try {
    const url = req.query.url;
    const response = await got(url, {
      method: req.method,
      headers: req.headers
    });
    res.send(response.body);
  } catch (error) {
    res.status(error.response.statusCode).send(error.response.body);
  }
});

app.listen(3000, () => {
  console.log('Web proxy listening on port 3000');
});