```json
{
  "version": 2,
  "builds": [
    {
      "src": "src",
      "use": "@vercel/static-build",
      "config": {
        "entrypoint": "frontend_code.py"
      }
    },
    {
      "src": "api",
      "use": "@vercel/python-build",
      "config": {
        "entrypoint": "api_function.py"
      }
    }
  ]
}
```